{
  "name": "photography",
  "pages_build_output_dir": "out",
  "compatibility_date": "2026-10-01",
  "vars": { "PHOTO_STORAGE_MODE": "local" },
  "d1_databases": [{
    "binding": "PHOTO_DB",
    "database_name": "photography-photos",
    "database_id": "aa257b94-dccb-4794-9d3f-c64b389ae4f2"
  }]
  // Local-first: no paid image storage is required. Cloud bindings remain optional
  // for a future explicitly enabled adapter; do not expose the local Node server.
  // ADMIN_PASSWORD and SESSION_SECRET are secrets, never NEXT_PUBLIC variables.
}
